# BudgetSimple

./: .dockerignore  .gitlab-ci.yml  INSTRUCTIONS.txt  README.md  budget.simple.budgetsimple_back_end.logic.wallets.QRcodes  build.gradle  docker-compose.yml  settings.gradle
application/: README.md  build.gradle  settings.gradle
application/src/main/java/budget/simple/: BudgetAppIndividualProjectApplication.java
application/src/main/java/budget/simple/controller/: UsersController.java
application/src/main/java/budget/simple/logic/: Position.java  User.java  UserManager.java
application/src/main/java/budget/simple/repository/: FakeData.java  IPersistentUserData.java  IUsersData.java  PersistentUserData.java
application/src/test/java/budget/simple/: UserManagerTest.java
budgetsimple_back_end/: build.gradle
budgetsimple_back_end/src/main/java/budget/simple/budgetsimple_back_end/: BudgetsimpleBackEndApplication.java
budgetsimple_back_end/src/main/java/budget/simple/budgetsimple_back_end/controller/: UsersController.java
budgetsimple_back_end/src/main/java/budget/simple/budgetsimple_back_end/controller/DTO/: LoginDTO.java
budgetsimple_back_end/src/main/java/budget/simple/budgetsimple_back_end/controller/dto/: LoginDTO.java  UserDTO.java
budgetsimple_back_end/src/main/java/budget/simple/budgetsimple_back_end/exception/: NotExistingUserException.java
budgetsimple_back_end/src/main/java/budget/simple/budgetsimple_back_end/exceptions/: ControllerAdvisor.java  ExistingUserException.java  NoUsersFoundException.java  NotExistingUserException.java
budgetsimple_back_end/src/main/java/budget/simple/budgetsimple_back_end/filter/: JWTAuthorizationFilter.java
budgetsimple_back_end/src/main/java/budget/simple/budgetsimple_back_end/logic/: AuthenticationUserDetailsService.java  Position.java  Role.java  User.java  UserContact.java  UserCredentials.java  UserManager.java  UserPersonalInfo.java
budgetsimple_back_end/src/main/java/budget/simple/budgetsimple_back_end/logic/mapper/: UserMapper.java
budgetsimple_back_end/src/main/java/budget/simple/budgetsimple_back_end/logic/mappers/: UserMapper.java
budgetsimple_back_end/src/main/java/budget/simple/budgetsimple_back_end/model/: CustomerSupportDTO.java  LoginDTO.java  UserCredentials.java  UserDTO.java  UserPersonalInfo.java
budgetsimple_back_end/src/main/java/budget/simple/budgetsimple_back_end/repository/: FakeData.java  IPersistentUserData.java  IUsersData.java  PersistentUserData.java
budgetsimple_back_end/src/main/java/budget/simple/budgetsimple_back_end/security_config/: SecurityConfiguration.java  WebConfiguration.java
budgetsimple_back_end/src/main/resources/: application-test.properties  application.properties
budgetsimple_back_end/src/test/java/budget/simple/budgetsimple_back_end/: PersistentUserDataTest.java  UserManagerTest.java  UserTest.java
budgetsimple_front_end/: package-lock.json
budgetsimple_front_end/react-hooks-crud/: Dockerfile  README.md  cypress.json  package-lock.json  package.json
budgetsimple_front_end/react-hooks-crud/cypress/integration/: addSurvey.js  addTransactionToWallet.js  addTransactionToWalletNotFilledFields.js  chnageWalletBudget.js  createNewWallet.js  createWalletNotFilledFields.js  editUserInfo.js  rateTheApplication.js  seeAllRatings.js  signInAsAdmin.js  signInAsUser.js  signInWrongCredentials.js  signUpWrongCredentials.js
budgetsimple_front_end/react-hooks-crud/src/: index.css  index.js
budgetsimple_front_end/react-hooks-crud/src/components/: AddTransaction.js  AllTransactions.js  Field.js  Navigation.js  Statistics.js  Transactions.js  WalletInfo.js
budgetsimple_front_end/react-hooks-crud/src/pages/: Account.js  AddSurvey.js  AddWallet.js  AllRatings.js  EnterWallet.js  Login.js  Rate.js  SignUp.js  Submission.js  Transaction.js  Wallet.js  Wallets.js
budgetsimple_front_end/react-hooks-crud/src/service/: Service.js
documentation/: OWASP_report.docx  design_document.docx  project_plan.docx  test_plan.docx  test_report.docx  uml_budgetSimple.uxf  user_requirements.docx  ux_report.docx
gradle/wrapper/: gradle-wrapper.properties
project/: build.gradle
project/src/main/java/budget/simple/controller/: UsersController.java
project/src/main/java/budget/simple/logic/: User.java
project/src/main/java/budget/simple/repository/: FakeData.java  IUsersData.java
project/src/test/java/budget/simple/: UserManagerTest.java
src/main/java/budget/simple/budgetsimple_back_end/: BudgetsimpleBackEndApplication.java
src/main/java/budget/simple/budgetsimple_back_end/controller/: SurveysController.java  UsersController.java  WalletsController.java
src/main/java/budget/simple/budgetsimple_back_end/exception/: ControllerAdvisor.java  ExistingUserException.java  NoUsersFoundException.java
src/main/java/budget/simple/budgetsimple_back_end/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/budget/simple/budgetsimple_back_end/logic/: ImageModel.java  User.java  UserManager.java
src/main/java/budget/simple/budgetsimple_back_end/model/: CustomerSupportDTO.java  (+6 more)
src/main/java/budget/simple/exceptions/: ControllerAdvisor.java  ExistingUserException.java  NoUsersFoundException.java  NotExistingUserException.java
src/main/resources/: application-prod.properties
src/test/java/budget/simple/: BudgetAppIndividualProjectApplicationTests.java
src/test/java/budget/simple/budgetsimple_back_end/: PersistentUserDataTest.java  UserManagerTest.java  UserTest.java  WalletManagerTest.java  WalletTest.java
(+54 files in other folders)
